:root {
    --grey: #536162;
    --dark: black;
    --light: white;
    --shadow: var(--grey) 0px 7px 29px 0px;
}

body {
    margin: 0;
    padding: 0;
    background-size: 40px 40px;
    background-image:  radial-gradient(var(--dark) 1px, transparent 1px);
    background-size: 2rem 2rem; 
    font-family: 'Roboto', sans-serif;
    color: var(--dark);
    cursor: default;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: var(--light);
    box-shadow: var(--shadow);
    padding: 2rem;
    align-items: center;
    text-align: center;
}

.navbar > h1 {
    font-size: 3rem;
    margin: 0;
}

.add-book {
    display: flex;
    align-items: center;
    transition: 0.3s;
    border-radius: 1rem;
}

.add-book > h2 {
    padding-left: 1rem;
}

.add-book:hover {
    background-color: lightgrey;
    transition: 0.3s;
}

.material-symbols-outlined {
    margin: 0;
    padding: 0;
    font-size: 3rem;
}

.library {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.book {
    padding: 25px;
    border-radius: 1rem;
    text-align: center;
    background-color: var(--light);
    box-shadow: var(--shadow);
}

button, .submit-button {
    width: 100%;
    height: 30px;
    border-style: none;
    background-color: var(--dark);
    color: var(--light);
    border-radius: 1rem;
    transition: 0.3s;
}

button {
    margin-bottom: 1rem;
}

button:hover, .submit-button:hover {
    background-color: var(--grey);
    color: var(--light);
    transition: 0.3s;
}

.modal {
    text-align: center;
    max-width: 50vw;
    border-style: none;
    border-radius: 1rem;
}

.form {
    text-align: right;
}

.modal::backdrop {
    background: grey;
    opacity: 80%;
}

@media (min-width: 600px) {
    .library { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
    .library { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1200px) {
    .library { grid-template-columns: repeat(4, 1fr); }
}